<?php

return array(
    'logout'                     => 'Logout successful.',
    'register_success'           => 'Congratulation! You are now registered.',
    'create_success'             => 'User created.',
    'update_success'             => 'User updated.',
    'login_success'              => 'You are now logged in.',
    'delete_denied'              => 'Sorry you can\'t delete yourself.',
    'delete_success'             => 'User deleted.',
    'permissions_update_success' => 'User Permissions updated.',
    'activation_success'         => 'Your email has been successfully activated.',
    'activation_fail'            => 'Could not activate your email. This may be because the route entered is not valid. Please send a verification email again.',
    'deactivation_success'       => 'User deactivated successfully.',
    'password_reset_success'     => 'Password reset successfully',
    'code_activation_expired'    => 'Your activation code has expired. Please send an email confirmation to return to receive the message',
    'device_not_allowed'         => 'You are not allowed to connect from this device',
    'not_found'                  => 'A user could not be found with email [:email].',
    'is_active'                  => 'This user is already active',
    'send_confirmation'          => 'Was re-send the confirmation email. Please confirm to verify your email',
    'email_not_register'         => 'The :email not is registered',
    'social_not_found'           => ':email is already registered with another account type',
    'not_activated'              => 'Cannot login as this account has not been activated, please <a href=":link">register here.</a>',
    'user_exists'                => 'A user already exists with login [:email], logins must be unique.',
    'facebook_failed'            => 'There was a problem communicating with Facebook. Try again.',
    'data_invalid'               => 'The data provided are not valid. Try again.',
    'social_exists'              => ':email is already registered with :typeSocial',
    'google_failed'              => 'There was a problem communicating with Google. Try again.',
);
